<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applicant PDF</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 12px 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .foto-profil {
            margin: 20px;
            float: right;
            height: fit-content;
            width: fit-content;
            padding: 5px;
            border: 1px black solid;
        }

        .foto-profil img {
            width: 100px;
        }

        .f {
            display: flex;
        }

        .head-cell-tr {
            background-color: rgba(108, 117, 125, 0.3);
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .col-1 {
            width: 20%;
        }

        td {
            padding: 5px;
        }

        tr,
        td {
            border: 1px black solid;
        }

        .head-cell {
            color: white;
            background-color: #195563;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="f">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbIO6Djw3OrosvFawG2ZXIeDsAWemx9Sc-b1GpOT5iwQ&s"
                    alt="logo imani prima">
                <h3>FORMULIR 2</h3>
            </div>
            <div class="foto-profil">
                <img src="{{this.dataPhoto}}" alt="img">
            </div>
        </div>
    </div>
    <main>
        <div id="table-personal-data">
            <table class="head-cell">
                <tr>
                    <td><b>Data Pribadi </b><small>(personal data)</small></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="col-1"> <span>Nama Lengkap</span> </td>
                    <td> {{this.dataName}} </td>
                </tr>
                <tr>
                    <td class="col-1"> <span>No. KTP</span> </td>
                    <td>{{this.dataApplicantPromise.ktp_no}}</td>
                </tr>
                <tr>
                    <td class="col-1"> <span>No. NPWP</span> </td>
                    <td>{{this.dataApplicantPromise.npwp_no}}</td>
                </tr>
                <tr>
                    <td class="col-1"> <span>No. Rekening</span> </td>
                    <td>{{this.dataApplicantPromise.account_no}}</td>
                </tr>
            </table>
            <table class="head-cell">
                <tr>
                    <td><b>Data Keluarga </b><small>(family data)</small></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="col-1">
                        <span>Status Perkawinan</span><br>
                        <small><i>Martial Status</i></small>
                    </td>
                    <td>
                        {{this.dataMartial}}
                        {{#ifCond this.dataMartial '===' 'Menikah'}}
                        (Tahun {{this.dataApplicantPromise.year_marriage }})
                        {{/ifCond}}
                    </td>
                </tr>
            </table>
        </div>
        <div id="table-personal-data">
            <table>
                <tr class="head-cell">
                    <td>Anggota Keluarga Anda</td>
                    <td>Nama</td>
                    <td>L/P</td>
                    <td>Tanggal Lahir</td>
                    <td>Pendidikan</td>
                    <td>Pekerjaan</td>
                </tr>
                {{#each this.dataFamilyPromise}}
                <tr>
                    <td>{{ this.member }}</td>
                    <td>{{ this.name }}</td>
                    <td>{{ this.gender }}</td>
                    <td>{{ this.date }}</td>
                    <td>{{ this.education }}</td>
                    <td>{{ this.occupation_company }}</td>
                </tr>
                {{/each}}
            </table>
        </div>
    </main>
</body>

</html>