<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .col-1 {
            width: 20%;
        }

        td {
            padding: 10px;
        }

        tr,
        td {
            border: 1px black solid;
        }

        .head-cell {
            color: white;
            background-color: #195563;
        }

        .head-cell tr,
        .head-cell td {
            border: none;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td rowspan="4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbIO6Djw3OrosvFawG2ZXIeDsAWemx9Sc-b1GpOT5iwQ&s"
                    alt="logo imani prima">
            </td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>No Hp</td>
        </tr>
        <tr>
            <td>{{this.dataApplicant.name}}</td>
            <td>{{this.dataApplicant.phone}}</td>
        </tr>
    </table>
    {{#each skillAplicant}}
    <table>
        <div>
            <h3>{{this.skill}}</h3>
        </div>
        <tr class="head-cell">
            <td>Skill</td>
            <td>Nilai </td>
            <td>Keterangan</td>
        </tr>
        {{#each this.subskill}}
        <tr>
            <td>{{this.subskill}}</td>
            <td>{{this.nilai}}</td>
            <td>{{this.keterangan}}</td>
            </ul>
            {{/each}}
    </table>
    <br>
    {{/each}}
    </p>
</body>

</html>